- hosts: localhost
  vars:
    ansible_user: "arne"
  tasks:
    - include_tasks: tasks/baseApps.yml
    - include_tasks: tasks/flatpak.yml
    - include_tasks: tasks/sway.yml
    - include_tasks: tasks/golang.yml
